<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox minWidth="200" maxHeight="240" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.java_desktop_application.Controllers.ApplicantViewController"
      style="-fx-background-color: #e4e4e4; -fx-background-radius: 7px;"
>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Applicant Name:" style="-fx-font-weight: bold" />
    <TextField fx:id="applicantName" maxWidth="200" promptText="Enter Name" />

    <Label text="Applicant Phone:" style="-fx-font-weight: bold" />
    <TextField fx:id="applicantPhone" maxWidth="200" promptText="Enter Phone #" />

    <Label text="Applicant E-mail:" style="-fx-font-weight: bold" />
    <TextField fx:id="applicantEmail" maxWidth="200" promptText="Enter E-mail" />

    <Pane minHeight="10.0" />

    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <Button text="Submit" onAction="#updateApplicant" style="-fx-font-weight: bold" />
        <Button text="Clear" onAction="#clearInputs" style="-fx-font-weight: bold" />
    </HBox>

</VBox>