<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.java_desktop_application.Controllers.PostViewController">

    <VBox spacing="10.0" alignment="CENTER">

        <VBox spacing="5.0" alignment="CENTER" style="-fx-background-color: #232323; -fx-text-background-color: #f4f4f4; -fx-background-radius: 7px;">
            <Label text="Job Postings" style="-fx-font-weight: bold; -fx-padding: 5 0 5 0" />
        </VBox>

        <VBox spacing="10.0" fx:id="postContainer" />

    </VBox>

</VBox>